{
  "rewrites": [
    {
      "source": "/:route*/assets/:asset*",
      "destination": "/assets/:asset*"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
